<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8dd8971d-30e4-4ef8-8fac-10866487e3a5}</ProjectGuid>
    <AssemblyName>tables_pos</AssemblyName>
    <Name>tables_pos</Name>
    <RootNamespace>tables_pos</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>